<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documentation -  Opencart Theme OPC090220</title>
<link href="files/css/style.css" rel="stylesheet" type="text/css" />
<link href="files/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/x-icon" href="files/images/favicon.png" />
<script>document.createElement('section');var duration=500,easing='swing';</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
jQuery(document).ready(function(){
jQuery(".uploadtheme").colorbox({iframe:true, innerWidth:640, innerHeight:390});
});
</script>
</head>

<body>
<div class="left">
  <div class="logo"><img src="files/images/logo.png" alt="logo"/></div>
  <ul class="menu">
   <li><a href="#Megnor">Start</a></li>
	<li class="toclevel-1"> <a href="#installation"><span class="toctext">Step 1 : Installation and Image Size Settings</span></a></li>
	<li class="toclevel-1"> <a href="#imagesizesettings"><span class="toctext">Step 2 : Logo Settings </span></a></li>
	<li class="toclevel-1"> <a href="#language"><span class="toctext">Step 3 : Language Settings </span></a></li>
    <li class="toclevel-1"> <a href="#bannersettings"><span class="toctext">Step 4 : Banner Settings </span></a></li>	
		<ul class="sublinks">
			<li class="toclevel-1"><a href="#mainbanner"><span class="toctext">4.1 : Main Banner</span></a></li>
			<li class="toclevel-1"><a href="#sidebanner"><span class="toctext">4.2 : Left Banner</span></a></li>
		</ul>
	<li class="toclevel-1"> <a href="#htmlcontent"><span class="toctext" >Step 5 : HTML Content</span></a></li>
	<li class="toclevel-1"> <a href="#newsletters"><span class="toctext">Step 6 : Newsletters </span></a></li>
	<li class="toclevel-1"> <a href="#megnorcategory"><span class="toctext">Step 7: Megnor Category</span></a></li>
	<li class="toclevel-1"> <a href="#information"><span class="toctext">Step 8 : Information </span></a></li>
	<li class="toclevel-1"> <a href="#featured"><span class="toctext">Step 9 : Featured </span></a></li>
	<li class="toclevel-1"> <a href="#latest"><span class="toctext">Step 10 : Latest Products </span></a></li>		
	<li class="toclevel-1"> <a href="#bestseller"><span class="toctext">Step 11 : Bestseller</span></a></li>
	<li class="toclevel-1"> <a href="#special"><span class="toctext">Step 12: Special Products</span></a></li>
	<li class="toclevel-1"> <a href="#MegnorBlog"><span class="toctext">Step 13 : Blog Settings</span></a></li>
		<ul>
			<li class="toclevel-1"> <a href="#MegnorCat"><span class="toctext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 13.1 : Blog Categories</span></a></li>
			<li class="toclevel-1"> <a href="#Megnorblog"><span class="toctext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 13.2 : Blog Latest Post</span></a></li>
			<li class="toclevel-1"> <a href="#MegnorComment"><span class="toctext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 13.3 : Blog Comments</span></a></li>
			<li class="toclevel-1"> <a href="#MegnorHome"><span class="toctext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 13.4 : Blog Home Setting</span></a></li>
			<li class="toclevel-1"> <a href="#MegnorCatHome"><span class="toctext">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Step 13.5 : Blog LeftCol Category Setting</span></a></li>
		</ul>
	 



	<li class="toclevel-1"> <a href="#megnortab"><span class="toctext">Step 14: Megnor Tabs</span></a></li>
	<li class="toclevel-1"> <a href="#account"><span class="toctext">Step 15 : Account </span></a></li>
	
	<li class="toclevel-1"><a href="#layoutsetting"><span class="toctext">Step 16 : Layout Setting </span></a></li>
	<li class="toclevel-1"><a href="#morehelp"><span class="toctext">Step 17 : Need More Help? </span></a></li>

	
	
  </ul>
</div>
<div class="right">
<h3 style="padding-top:40px;" id="Megnor"> </h3>
<h2 style="color:#11b79c;">Opencart Theme OPC090220</h2>
<p class="mb10"><strong>Thank You For purchasing Templatemela Opencart Theme.</strong></p>
<p class="mb10">If you have any questions, please feel free to contact us via our support form <a href=	"https://www.templatemela.com/support/">https://www.templatemela.com/support</a>. Thanks again for your purchase.</p>
	<div class="link buttons">  	
	<a href="http://www.templatemela.com" target="_blank"><i class="fa fa-home"></i>Visit US</a>
	<a href="mailto:support@templatemela.com" ><i class="fa fa-envelope"></i>Mail Us</a>
	</div>
  <br/><br/>
  
  
 <!-- Start installation--> 
		<h2 id="installation" style="padding-top:40px;">Step 1 : Installation and Image Size Settings <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
		<ul class="red">
			<li><span class="red">Please, read the whole section, before attempting to install the theme.<br></span></li>
			<li><strong class="red"><span class="red">IT IS RECOMMEND TO ALWAYS BACKUP YOUR SYSTEM BEFORE MAKING ANY UPGRADES OR CHANGES! </span> </strong> </li>
		</ul><br/>
		<ul>
			<li>Copy the directories from &ldquo;Opencart Files&rdquo; (provided in  to ZIP file) to your opencart root. Copy those directories at your opencart  root respectively, </li>
			<li>e.g Your copy path will be </li>
			<li><strong>&rdquo;admin&rdquo;</strong> (Overwrite this folder)</li>
			<li><strong>&rdquo;catalog&rdquo;</strong> (Overwrite this folder)</li>
			<li><strong>&rdquo;image&rdquo;</strong> (Overwrite this folder)</li>						
		</ul><br />
		<ul>
			<li>If you want to enable languages then you can download it from this site <a href="http://www.opencart.com">http://www.opencart.com </a>.</li>
			<li>Download language from given url and paste it to your language directory.</li>
			<li>Language directory root :<strong>"admin/language"</strong> and <strong> "catalog/language"</strong>.</li>					
		</ul><br />
		<ul>
			<li>Now we have to set our Template from Admin panel</li>
			<li>Under Admin Panel &gt; <strong>Extensions</strong> &gt; <strong>Extensions</strong>,</li>
            <li>Select <strong>Themes</strong> from Dropdown as shown below,</li>
			<li>Now click on Edit button of <strong>Your Store</strong>.</li>
			<li>Select &ldquo;OPC090220_1&rdquo; into <strong>Theme Directory</strong> field.</li>
			<li>Status <strong>Enabled</strong>.</li><br/>
            
            <ul>
			<li>
				<a href="files/images/Theme_Select.jpg"><img class="img-border" src="files/images/Theme_Select.jpg" width="1200" height="500"></a>
			</li>
			</ul>
            <br/>
            
		</ul>
			<br/>
			<p>
			 For Image Size setting , Go to&nbsp; System &gt; Setting &gt; Edit &gt; <strong>Images</strong>, <br />
			 Change Category Image Size to : <strong>1179 X 200</strong>,<br />
			 Change Product Image Thumb Size to : <strong>759 X 800</strong>,<br />
			 Change Product Image Popup Size to : <strong>759 X 800</strong>,<br />
			 Change Product Image List Size to : <strong>247 X 260</strong>,<br />
			 Change Additional Product Image Size to : <strong>759 X 800</strong>,<br />
			 Change Related Product Image Size to : <strong>759 X 800</strong>,<br />
			 Change Compare Image Size to : <strong>70 X 70</strong><br />
			 Change Wishlist Image Size to : <strong>70 X 70</strong><br />
			 Change Cart Image Size to : <strong>70 X 70</strong><br />
			 Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
			 <br/>
			<p>
				<a href="files/images/ImageSize_Setting.jpg">
					<img class="img-border" src="files/images/ImageSize_Setting.jpg"  width="1000" height="1000" />
				</a>
			</p>
		</p>
		
		</div>
		<!-- End installation-->
		
		<div class="clear"></div>		
		
		 <!-- Start Image size settings--> 
		<h2 id="imagesizesettings" style="padding-top:40px;"> Step 2 : Logo settings <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
		<div class="containers">
		<div class="text">
		
		<p>
			For Logo setting , Go to&nbsp; System &gt; Setting &gt; Edit &gt; <strong>Images</strong>, <br />
			From <strong> Store Logo</strong> you can upload your logo image.<br/><br/>
			<p>
				<a href="files/images/Logo_Setting.jpg">
					<img class="img-border" src="files/images/Logo_Setting.jpg"  width="1000" height="400" />
				</a>
			</p>
			
		</p><br/>
		</div>
		</div>	
		 <!-- End Image size settings--> 	
		<div class="clear"></div>	
	    <!-- Start Language Settings--> 
		<h2 id="language" style="padding-top:40px;"> Step 3 : Language Settings <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
		<div class="containers">
		<div class="text">	
		To Enable Languages login to your admin panel and do follwing settings.<br/>
		<br/>
		 <p>
		 	<strong> For Example To add Arabic Language :</strong> <br/>
			 Go to&nbsp; System &gt; Localisation &gt;<strong> Languages</strong>, <br/>
			 Click on “<strong>Add New</strong>” button to add new Language.<br/>
			<strong>Language Name :</strong> Arabic<br/>
			<strong>Code :</strong> ar<br/>
			<strong>Status :</strong> Enable,<br/>
			<strong>Sort Order :</strong> as you like.<br/>		 
			Click on “<strong>Save</strong>” button.<br/>
			<br/>
			</p><p>
				<a href="files/images/spanish.jpg">
					<img class="img-border" src="files/images/spanish.jpg" width="1000" height="400">
				</a>
			</p>
			Same way you can do the settings for other Languages. 
		<p></p>
		</div>
		</div>	
		  <!-- End Language Settings--> 	
		<div class="clear"></div>	
		
		  <!-- Start Banner Settings--> 
					
		<h2 id="bannersettings" style="padding-top:40px;"> Step 4 : Banner Settings <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
		

<!-- Start main Banner Settings--> 
			<h3 class="title1" id="mainbanner" style="padding-top:40px;"> 4.1 : Main Banner </h3> 
			<br/>
			<p>
				For adding Main Banners go to Design &gt; <strong>Banners</strong>.<br />
				(disable HP Products Tab by clicking edit button)<br />
				Click on &ldquo;<strong>Add New</strong>&rdquo; button to add new banner.<br />
				Give Banner Name: <strong>Home Page Slideshow</strong>,<br />
			 	From status select <strong>Enabled</strong>,<br />
				and click  on &ldquo;<strong>Add Banner</strong>&rdquo; button.<br />
				Give title of your banner  and click on image to upload your banner.<br />
				Again click on &ldquo;<strong>Add Banner</strong>&rdquo; button and upload another banners.<br />
				Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/>
			</p><br/>
			<a href="files/images/MainBanner.jpg">
			<img class="img-border" src="files/images/MainBanner.jpg"  width="1000" height="600" />
			</a>
			<br/>
			
			 Now to activate  your Main Banners go to <strong>Extensions</strong>  &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
             Now select <strong>Slideshow</strong>, then click on Edit link <br />
             Give Module name: <strong>Home Page Slideshow</strong>,<br />
			 From Banner select <strong>Home Page Slideshow</strong>,<br />
			 Give Width &amp; Height <strong> (1087 X 578) </strong>(your banner Width and Height),<br />
			 From status select <strong>Enabled</strong>,<br />
			 Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/><br/>
			 
			<a href="files/images/MainBanner_Activate.jpg">
			<img class="img-border" src="files/images/MainBanner_Activate.jpg"  width="1000" height="350" />
			</a>
		<div class="clear bottom-space"></div>


<!-- End Banner Settings--> 

	 
		<div class="clear"></div>
		
		 <!-- Start Side Banner Settings--> 
		<h3 class="title1" id="sidebanner" style="padding-top:40px;"> 4.2 : Left Banner </h3> 
		<br/>
		<p>
		For adding Left banners  go to Design &gt; <strong>Banners</strong>.<br />
		Click on &ldquo;<strong>Add New</strong>&rdquo; button to add new banner.<br />
		Give Banner Name: <strong>LeftBanner</strong>,<br/>
		From status select <strong>Enabled</strong>,<br />
		and click  on &ldquo;<strong>Add Banner</strong>&rdquo; button.<br />
		Give title of your banner  and click on image to upload your banner.<br />	
		Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		<br/>
  		<p>
		<a href="files/images/Left_Banner.jpg">
		<img class="img-border" src="files/images/Left_Banner.jpg"  width="1000" height="400" />
		</a>
  		</p>	
  		</p>
		  Now to activate  your Subbanner go to <strong>Extensions</strong>  &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
             Now select <strong>Banner</strong>, then click on Edit link <br />
		 Give Module Name: <strong>LeftBanner</strong>,<br/>
		 From banner select <strong>LeftBanner</strong>,<br />
		 Give Width &amp; Height <strong> (247 X 320) </strong>(your banner Width and Height),<br />
		 From status select <strong>Enabled</strong>,<br />
		 Now click on  &ldquo;<strong>Save</strong>&rdquo; button.<br/><br/>
		
		<a href="files/images/LeftBanner_Activate.jpg">
		<img class="img-border" src="files/images/LeftBanner_Activate.jpg"  width="1000" height="350" />
		</a>
		<br/>
 	 <!-- End Side Banner Settings--> 
 	 	
	<div class="clear"></div>	

	
	 <!--Start HTML Content-->	
	<h2 id="htmlcontent" style="padding-top:40px;"> Step 5 : HTML Content <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p> 
	     Go to <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
        Now select <strong>HTML Content</strong>, then click on Install (After install click on "Edit" link),<br />
		
		For <strong> Banner_CMS</strong> <br />
		Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong> Banner_CMS</strong> <br />
		Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content.
		From status select <strong>Enabled</strong>.<br /><br />
		
		<div class="borderclass">
		&lt;div class="subslider"&gt;<br/>
		&lt;div class="subbanner1_img"&gt;<br/>
		&lt;div class="slidebanner1 subbanner"&gt;<br/>
		&lt;a href="#" title="Banner_CMS1"&gt;&lt;img class="banner_image" src="image/catalog/sub-banner-01.jpg" alt=""&gt;&lt;/a&gt;<br/>
		&lt;span class="static-inner"&gt;<br/>
		&lt;span class="text1 static-text"&gt;Decor&lt;/span&gt;<br/>
		&lt;span class="text2 static-text"&gt;35% off&lt;/span&gt;<br/>
		&lt;a href="#" target="_blank" class="link-text"&gt;view now&lt;/a&gt;<br/>
		&lt;/span&gt;<br/>
		&lt;/div&gt;<br/>
		&lt;div class="slidebanner2 subbanner"&gt;<br/>
		&lt;a href="#" title="Banner_CMS1"&gt;&lt;img class="banner_image" src="image/catalog/sub-banner-02.jpg" alt=""&gt;&lt;/a&gt;<br/>
		&lt;span class="static-inner"&gt;<br/>
		&lt;span class="text1 static-text"&gt;Mobile&lt;/span&gt;<br/>
		&lt;span class="text2 static-text"&gt;20% off&lt;/span&gt;<br/>
		&lt;a href="#" target="_blank" class="link-text"&gt;view more&lt;/a&gt;<br/>
		&lt;/span&gt;<br/>
		&lt;/div&gt;<br/>
		&lt;/div&gt;<br/>
		&lt;/div&gt;<br/>
		</div><br />
		
		<p>
		<a href="files/images/Banner_CMS.jpg">
			<img class="img-border" src="files/images/Banner_CMS.jpg"  width="1000" height="500"/>
		</a>
		</p>
		<br/>
		
	  <p>
		For <strong>footer-payment-cms</strong> <br />
		Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>footer-payment-cms</strong> <br />
		Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content.
		From status select <strong>Enabled</strong>.<br /><br />
		
		<div class="borderclass">
			&lt;div class="payment"&gt;<br/>
			&lt;ul class="payment-method"&gt;<br/>
				&lt;li class="dankort"&gt;&lt;span&gt;dankort&lt;/span&gt;&lt;/li&gt;<br/>
				&lt;li class="american-express"&gt;&lt;span&gt;american-express&lt;/span&gt;&lt;/li&gt;<br/>
				&lt;li class="bitcoin"&gt;&lt;span&gt;bitcoin&lt;/span&gt;&lt;/li&gt;<br/>
			    &lt;li class="cash-on-delivery"&gt;&lt;span&gt;cash-on-delivery&lt;/span&gt;&lt;/li&gt;<br/>
				&lt;li class="discover"&gt;&lt;span&gt;discover&lt;/span&gt;&lt;/li&gt;<br/>
			    &lt;li class="google"&gt;&lt;span&gt;google&lt;/span&gt;&lt;/li&gt;<br/>
				&lt;li class="maestro"&gt;&lt;span&gt;maestro&lt;/span&gt;&lt;/li&gt;<br/>
				&lt;li class="mastercard"&gt;&lt;span&gt;mastercard&lt;/span&gt;&lt;/li&gt;<br/>
				&lt;li class="paypal"&gt;&lt;span&gt;paypal&lt;/span&gt;&lt;/li&gt;<br/>
				&lt;li class="visa"&gt;&lt;span&gt;visa&lt;/span&gt;&lt;/li&gt;<br/>
			&lt;/ul&gt;<br/>
			&lt;/div&gt;<br/>
		</div><br />
		
		<p>
		<a href="files/images/footer-payment-cms.jpg">
			<img class="img-border" src="files/images/footer-payment-cms.jpg"  width="1000" height="500"/>
		</a>
		</p>
		<br/>
		
	  <p>
		For <strong>footer-right-contact-cms</strong><br/>
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>footer-right-contact-cms</strong> <br />
		Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content.
		From status select <strong>Enabled</strong>.<br /><br />
		</p>
		<br/>
		<div class="borderclass">
			&lt;div class="CMS2_main"&gt;<br/>
			&lt;div id="block_contact_infos" class="column"&gt;<br/>
			&lt;h5 class="title_block"&gt;Contact us &lt;/h5&gt;<br/>
			&lt;ul class="list-unstyled"&gt;<br/>
			&lt;li class="address"&gt;<br/>
			&lt;div class="address_content"&gt;507-Union rade Centre, Beside Apple Hospital, Udhana Darwaja, Surat&lt;/div&gt;&lt;/li&gt;<br/>
			  &lt;li class="phoneno"&gt;&lt;div class="phoneno_content"&gt;Call us: 0123-456-789&lt;/div&gt;&lt;/li&gt;<br/>
			&lt;li class="email"&gt;<br/>
			 &lt;div class="email_content"&gt; &lt;a href="#"&gt;support@templatemela.com&lt;/a&gt;&lt;/div&gt;<br/>
			&lt;/li&gt;<br/>
			&lt;/ul&gt;<br/>
			&lt;/div&gt;<br/>
			&lt;/div&gt;<br/>
	   </div>
		<br/>
		<p>
			<a href="files/images/footer-right-contact-cms.jpg">
				<img class="img-border" src="files/images/footer-right-contact-cms.jpg"  width="1000" height="500" />
			</a>
	  </p>
	  <br/>

	   <p>
		For <strong>FooterLeft-Social Block</strong><br/>
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>FooterLeft-Social Block</strong> <br />
		Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content.
		From status select <strong>Enabled</strong>.<br /><br />
		</p>
		<br/>
		<div class="borderclass">
			&lt;div class="container" id="footer_social_block"&gt;<br />
			&lt;ul&gt;<br />
			&lt;li class="facebook social_block"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
			&lt;li class="g-plus social_block"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-google"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
			&lt;li class="youtube social_block" href="#"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
			&lt;li class="twitter social_block"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
			&lt;li class="linkdin social_block"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
			&lt;li class="rss social_block"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-rss"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
			&lt;li class="pinterest social_block"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-pinterest"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
			&lt;li class="skype social_block"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-skype"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
			&lt;li class="instagram social_block"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-instagram"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br />
			&lt;/ul&gt;<br />
			&lt;/div&gt;<br />
	   </div>
		<br/>
		<p>
			<a href="files/images/FooterLeft-Social Block.jpg">
				<img class="img-border" src="files/images/FooterLeft-Social Block.jpg"  width="1000" height="500" />
			</a>
	  </p>
	  <br/>

	  <p>
		For <strong>header-banner-content</strong><br/>
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>header-banner-content</strong> <br />
		Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content.
		From status select <strong>Enabled</strong>.<br /><br />
		</p>
		<br/>
		<div class="borderclass">
			&lt;div class="header-banner-content"&gt;<br />
			&lt;div class="offerbanner-outer"&gt;<br />
			&lt;div class="header-banner-content-text"&gt;<br />
			&lt;marquee scrollamount="5" width="325" height="18"&gt;!!! Exclusive OFF on Home Appliance&lt;/marquee&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
	   </div>
		<br/>
		<p>
			<a href="files/images/header-banner-content.jpg">
				<img class="img-border" src="files/images/header-banner-content.jpg"  width="1000" height="500" />
			</a>
	  </p>
	  <br/>
	  
	  	<p>
		For <strong>Header-Top-CMS</strong><br />
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>Header-Top-CMS</strong> <br />
		Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content.
		From status select <strong>Enabled</strong>.<br /><br />
		</p>
		<br/>
		<div class="borderclass">
			&lt;div class="headertop-text"&gt;<br />
			&lt;i class="fa fa-tag" aria-hidden="true"&gt;&lt;/i&gt;<br />
			Biggest Indian Sale Flate ( Coupon Code:FREE 15 )<br />
			&lt;/div&gt;<br />


	   </div>
	   </br>
		<p>
			<a href="files/images/Header-Top-CMS.jpg">
				<img class="img-border" src="files/images/Header-Top-CMS.jpg"  width="1000" height="500" />
			</a>
	  </p>
	  <br/>
	  
	 
	 <p>
		For <strong>Homepage Service CMS</strong><br/>
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>Homepage Service CMS</strong> <br />
		Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content.
		From status select <strong>Enabled</strong>.<br /><br />
		</p>
		<br/>
		<div class="borderclass">
			&lt;div id="servicecmsblock"&gt;<br />
		&lt;div id="servicecmsinfo_block1" class="container"&gt;<br />
		&lt;div class="box-content-cms"&gt;<br />
		&lt;div class="inner-cms"&gt;<br />
		&lt;div class="box-cms-content"&gt;<br />

		&lt;div class="first-content-one"&gt;<br />
		&lt;div class="inner-content"&gt;<br />
		&lt;div class="service-content"&gt;<br />
		&lt;div class="icon-left1"&gt;&lt;/div&gt;<br />
		&lt;div class="service-right"&gt;<br />
		&lt;div class="title"&gt;100% Satisfaction&lt;/div&gt;<br />
		&lt;div class="sub-title"&gt;If you are unable&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />

		&lt;div class="second-content-two"&gt;<br />
		&lt;div class="inner-content"&gt;<br />
		&lt;div class="service-content"&gt;<br />
		&lt;div class="icon-left2"&gt;&lt;/div&gt;<br />
		&lt;div class="service-right"&gt;<br />
		&lt;div class="title"&gt;Save 20% when you&lt;/div&gt;<br />
		&lt;div class="sub-title"&gt;use credit card&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />

		&lt;div class="third-content-three"&gt;<br />
		&lt;div class="inner-content"&gt;<br />
		&lt;div class="service-content"&gt;<br />
		&lt;div class="icon-left3"&gt;&lt;/div&gt;<br />
		&lt;div class="service-right"&gt;<br />
		&lt;div class="title"&gt;fasr free shippment&lt;/div&gt;<br />
		&lt;div class="sub-title"&gt;If you are unable&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />

		&lt;div class="fourth-content-four"&gt;<br />
		&lt;div class="inner-content"&gt;<br />
		&lt;div class="service-content"&gt;<br />
		&lt;div class="icon-left4"&gt;&lt;/div&gt;<br />
		&lt;div class="service-right"&gt;<br />
		&lt;div class="title"&gt;14-day money back&lt;/div&gt;<br />
		&lt;div class="sub-title"&gt;Send within 30 days&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />

		&lt;div class="fifth-content-five"&gt;<br />
		&lt;div class="inner-content"&gt;<br />
		&lt;div class="service-content"&gt;<br />
		&lt;div class="icon-left5"&gt;&lt;/div&gt;<br />
		&lt;div class="service-right"&gt;<br />
		&lt;div class="title"&gt;gift and voucher&lt;/div&gt;<br />
		&lt;div class="sub-title"&gt;use credit card&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />

		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />
		&lt;/div&gt;<br />

	   </div>
		<br/>
		<p>
			<a href="files/images/Homepage Service CMS.jpg">
				<img class="img-border" src="files/images/Homepage Service CMS.jpg"  width="1000" height="500" />
			</a>
	  </p>
	  <br/>


	   <p>
		For <strong>Homepage-Category Banner</strong><br/>
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>Homepage-Category Banner</strong> <br />
		Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content.
		From status select <strong>Enabled</strong>.<br /><br />
		</p>
		<br/>
		<div class="borderclass">
			&lt;div class="product_banner"&gt;<br />
			&lt;div class="product_img"&gt;<br />
			&lt;a href="#" title="pbanner"&gt;&lt;img class="prd_image1" src="image/catalog/cms-banner1.jpg" alt=""&gt;&lt;/a&gt;<br />
			&lt;/div&gt;<br />
			&lt;div class="product_img"&gt;<br />
			&lt;a href="#" title="pbanner"&gt;&lt;img class="prd_image2" src="image/catalog/cms-banner2.jpg" alt=""&gt;&lt;/a&gt;<br />
			&lt;/div&gt;<br />
			&lt;div class="product_img"&gt;<br />
			&lt;a href="#" title="pbanner"&gt;&lt;img class="prd_image3" src="image/catalog/cms-banner3.jpg" alt=""&gt;&lt;/a&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
	   </div>
		<br/>
		<p>
			<a href="files/images/Homepage-Category Banner.jpg">
				<img class="img-border" src="files/images/Homepage-Category Banner.jpg"  width="1000" height="500" />
			</a>
	  </p>
	  <br/>
	  

	  	<p>
		For <strong>Homepage-CMS Banner</strong><br/>
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>Homepage-CMS Banner</strong> <br />
		Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content.
		From status select <strong>Enabled</strong>.<br /><br />
		</p>
		<br/>
		<div class="borderclass">
			&lt;div class="cms_banner container"&gt;<br />
			&lt;h3&gt;new arrival product&lt;/h3&gt;<br />
			&lt;div class="cms_img"&gt;<br />
			&lt;a href="#" title="pbanner"&gt;&lt;img class="cms_image1" src="image/catalog/category-banner-01.jpg" alt=""&gt;&lt;/a&gt;<br />
			&lt;span class="static-inner"&gt;<br />
			&lt;span class="text1 static-text"&gt;fashion&lt;/span&gt;<br />
			&lt;span class="text2 static-text"&gt;accessories&lt;/span&gt;<br />
			&lt;a href="#" target="_blank" class="link-text"&gt;view more&lt;/a&gt;<br />
			&lt;/span&gt;<br />
			&lt;/div&gt;<br />
			&lt;div class="cms_img"&gt;<br />
			&lt;a href="#" title="pbanner"&gt;&lt;img class="cms_image2" src="image/catalog/category-banner-02.jpg" alt=""&gt;&lt;/a&gt;<br />
			&lt;span class="static-inner"&gt;<br />
			&lt;span class="text1 static-text"&gt;security&lt;/span&gt;<br />
			&lt;span class="text2 static-text"&gt;appliance&lt;/span&gt;<br />
			&lt;a href="#" target="_blank" class="link-text"&gt;view more&lt;/a&gt;<br />
			&lt;/span&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
	   </div>
		<br/>
		<p>
			<a href="files/images/Homepage-CMS Banner.jpg">
				<img class="img-border" src="files/images/Homepage-CMS Banner.jpg"  width="1000" height="500" />
			</a>
	  </p>
	  <br/>



	  <p>
		For <strong>Homepage-Subbanner</strong><br/>
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>Homepage-Subbanner</strong> <br />
		Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content.
		From status select <strong>Enabled</strong>.<br /><br />
		</p>
		<br/>
		<div class="borderclass">
			&lt;div class="sub_banner container"&gt;<br />
			&lt;div class="sub_inner"&gt;<br />
			&lt;div class="sub_img"&gt;<br />
			&lt;a href="#" title="pbanner"&gt;&lt;img class="sub_image1" src="image/catalog/category-banner-3.jpg" alt=""&gt;&lt;/a&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;div class="sub_inner"&gt;<br />
			&lt;div class="sub_img1"&gt;<br />
			&lt;a href="#" title="pbanner"&gt;&lt;img class="sub_image2" src="image/catalog/category-banner-4.jpg" alt=""&gt;&lt;/a&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;div class="sub_inner"&gt;<br />
			&lt;div class="sub_img"&gt;<br />
			&lt;a href="#" title="pbanner"&gt;&lt;img class="sub_image3" src="image/catalog/category-banner-5.jpg" alt=""&gt;&lt;/a&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
	   </div>
		<br/>
		<p>
			<a href="files/images/Homepage-Subbanner.jpg">
				<img class="img-border" src="files/images/Homepage-Subbanner.jpg"  width="1000" height="500" />
			</a>
	  </p>
	  <br/>

	  <p>
		For <strong>shopping-text-cms</strong><br/>
		Again Click on <strong>Add Module</strong> to add  cms block.<br />
		Give Module Name: <strong>shopping-text-cms</strong> <br />
		Now click on <strong>Code View</strong> button in text editor block ,copy and paste this code, After this again click on <strong>Code View</strong> button to save your HTML content.
		From status select <strong>Enabled</strong>.<br /><br />
		</p>
		<br/>
		<div class="borderclass">
			&lt;div class="cms-item container"&gt;<br />
			&lt;div class="cms-order-banner"&gt;<br />
			&lt;span class="static-wrapper"&gt;<br />
			&lt;span class="static-inner"&gt;<br />
			&lt;span class="text1 static-text"&gt;Welcome To Infinity, Shop Anything Here...	&lt;/span&gt;<br />
			&lt;span class="text2 static-text"&gt;Call our 24hr Number +91 23145 2356&lt;/span&gt;<br />
			&lt;a class="link-text" href="#"&gt;order now&lt;/a&gt;<br />
			&lt;/span&gt;<br />
			&lt;/span&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
	   </div>
		<br/>
		<p>
			<a href="files/images/shopping-text-cms.jpg">
				<img class="img-border" src="files/images/shopping-text-cms.jpg"  width="1000" height="500" />
			</a>
	  </p>
	  <br/>
	  
		<!--End HTML Content-->	
	<div class="clear"></div>
	
	<!--Start Newsletter-->		
	<h2 id="newsletters" style="padding-top:40px;"> Step 6 : Newsletters <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
	    Go to <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
        Now select <strong>Newsletters</strong>, then Edit (Click on Install link if Edit link is not there),<br />
		From Status select <strong>Enable</strong>, <br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
	
	</p>
	</div>
	</div>	
	<!--End  Newsletter-->	

<div class="clear"></div>

<!--Start Megnor Category-->		
	<h2 id="megnorcategory" style="padding-top:40px;"> Step 7 : Megnor Category <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
		
		Go to <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
        Now select <strong>Megnor Category</strong>, then Edit (Click on Install link if Edit link in not there),<br />
		From Status select <strong>Enable</strong>, <br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
	
	</p>
	</div>
	</div>	
	<!--End  Megnor Category-->
<div class="clear"></div>
	<!--Start Information-->		
	<h2 id="information" style="padding-top:40px;"> Step 8 : Information <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
	   Go to <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
        Now select <strong>Information</strong>, then Edit (Click on Install link if Edit link in not there),<br />
		From Status select <strong>Enable</strong>, <br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
	
	</p>
	</div>
	</div>	
	<!--End  Information-->	
	<div class="clear"></div>
	
	<!--Start Featured Products-->	
	<h2 id="featured" style="padding-top:40px;"> Step 9 : Featured Products <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
	   Go to <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
        Now select <strong>Featured</strong>, then Edit (Click on Install link if Edit link in not there),<br />
		Give Module Name = <strong>Featured - Home Page</strong></br>
		Give Limit = <strong>10</strong>,<br />
		Give Image size <strong>(247 X 260)</strong>,<br />	
		From Status select <strong>Enable</strong>.<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>			
		<br/>
		<p>
		<a href="files/images/featured.jpg">
			<img class="img-border" src="files/images/featured.jpg"  width="1000" height="400" />
		</a>
		</p>
		<br/>
	</div>
	</div>
	<!--End Featured Products-->	
	<div class="clear"></div>		
	
	<!--Start Latest-->	
	<h2 id="latest" style="padding-top:40px;"> Step 10 : Latest Product <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
	   Go to <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
        Now select <strong>Latest</strong>, then Edit (Click on Install link if Edit link in not there),<br />
        Give Module Name = <strong>Sidebar Latest</strong><br />
		Give Limit = <strong>3</strong>,<br />
		Give Image size <strong>(80 X 84)</strong>,<br />	
		From Status select <strong>Enable</strong>.<br />	
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>		
		<br/>
		<p>
		<a href="files/images/side_latest.jpg">
			<img class="img-border" src="files/images/side_latest.jpg"  width="1000" height="400" />
		</a>
		</p>
	</p>
	</div>
	</div>
	<!--End Latest-->	
	<div class="clear"></div>	
	
		<!--Start Bestseller Product-->		
	<h2 id="bestseller" style="padding-top:40px;"> Step 11 : Bestsellers<a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
	     Go to <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
        Now select <strong>Bestsellers</strong>, then Edit (Click on Install link if Edit link in not there),<br />
		Give Module Name = <strong>Sidebar Bestseller</strong></br>
		Give Limit = <strong>3</strong>,<br />
		Give Image size <strong>(80 X 84)</strong>,<br />
		From Status select <strong>Enable</strong>.<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		<br/>
		<p>
		<a href="files/images/Bestseller.jpg">
			<img class="img-border" src="files/images/Bestseller.jpg"  width="1000" height="400" />
		</a>
		</br>
	</p> 
	<br/>
	</div>
	</div>
		<!--End Bestseller Product-->	
	<div class="clear"></div>
	
	<!--Start Special Product-->				
	<h2 id="special" style="padding-top:40px;"> Step 12 : Special Products <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	
	<div class="containers">
	<div class="text">
	<p>
	    Go to <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
        Now select <strong>Specials</strong>, then Edit (Click on Install link if Edit link in not there),<br />
		Give Module Name = <strong>Special product-Home page</strong></br>
		Give Limit = <strong>8</strong>,<br />
		Give Image size <strong>(759 X 800)</strong>,<br />
		From Status select <strong>Enable</strong>.<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		<br/>
		<p>
		<a href="files/images/Special.jpg">
			<img class="img-border" src="files/images/Homepage_Special.jpg"  width="1000" height="400" />
		</a>
		</p>
	</p>
	<br/>
	</div>
	</div>	
	<!--End Special Products-->
	<div class="clear"></div>	
	
	<!--Start Megnor Blog-->	



 <!-- Start installation--> 
		<h2 id="MegnorBlog" style="padding-top:40px;">Step 13 : Megnor Blog Setting<a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
		
		<ul>
			<li>1. Go to Extensions > Installer </li>
			<li>2. Use the Upload file button, and select the file MegnorBlog.ocmod (which is available in your theme package)</li>
			<li>3. Go to Extensions > Modifications, and hit the blur Refresh button</li>
			<li>4. Go to User > User Groups. Edit the Administrator group, and make sure all blog related areas has both Access & Modification permission</li>
			<li>5. Go to Megnor Blog > Blog configuration. </li>						
		</ul><br />
		
		<ul>
			<li>Under Admin Panel &gt; <strong>Megnor Blog</strong> &gt; <strong>Blog Configuration</strong>,</li>
            <ul>
			<li>
			<p>
			 For <strong>Blog setting</strong>, <br/>
			 Set Title  : <strong>Megnor Blog</strong>,<br />
			 Set Meta Title to : <strong>Blogs</strong>,<br />
			 Set Description To: <strong>Passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in Middle of text. All the.Passage of Lorem Ipsum.</strong>,<br />
			 Set meta description To : <strong>Passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</strong>,<br />
			 Set meta keywords to : <strong>Passage of Lorem Ipsum</strong>,<br />
			 Set SEO URL to : <strong>1stblog</strong>,<br />
			
			 <br/>
		    </p>
			</li>
			
			<li>
			<p>
			 For <strong>Blog Listing</strong>, <br/>
			 Set Blogs Per Page to  : <strong>3</strong>,<br />
			 Set Blogs per row to : <strong>1</strong>,<br />
			 Set Blog Post thumb size To: <strong>800 X 1200</strong>,<br />
			 <br/>
		    </p>
			</li>
			
			<li>
			<p>
			For <strong>Blog Post Pages</strong>, <br/>
			 Set Blog Post thumb size To: <strong>1200 X 800</strong>,<br />
			 
			 <br/>
		    </p>
			</li>
			
			<li>
			<p>
			For <strong>Related Blog Post</strong>, <br/>
			  Set Blogs Per Page to  : <strong>2</strong>,<br />
			 Set view blog post thumb : <strong>Yes</strong>,<br />
			 Set Blog Post thumb size To: <strong>1200 X 800</strong>,<br />
			 Save all Setting
			 <br/><br/><br/>
		    </p>
			</li>
			
			<li>
				<a href="files/images/blog_setting.jpg"><img class="img-border" src="files/images/blog_setting.jpg" width="1200" height="2500"></a>
			</li>
			</ul>
            <br/>
            
			
			</li>
		</ul><br />
		
		
		</div>
		<!-- End installation-->
		
		<div class="clear"></div>
		
		<h2 id="MegnorCat" style="padding-top:40px;">Step 13.1 : Megnor Blog Categories<a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
		
		
		
		<ul>
			<li>Under Admin Panel &gt; <strong>Megnor Blog</strong> &gt; <strong>Blog Categories</strong>,</li>
            <ul>
			<li>
			<p>
			 For <strong>Blog Category Setting</strong>, <br/>
			 <strong>Add New Category</strong><br />
			 Set Name to : <strong>Branding</strong>,<br />
			 Set Meta Title To: <strong>Branding</strong>,<br />
			 Set description To : <strong>Passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</strong>,<br />
			 Set meta tag description to : <strong>Passage of Lorem Ipsum</strong>,<br />
			 Set meta tag keywords to : <strong>Passage of Lorem Ipsum</strong>,<br />
			
			 <br/>
		    </p>
			</li>
			
			<li>
				<a href="files/images/blog_cat1.jpg"><img class="img-border" src="files/images/blog_cat1.jpg" width="1200" height="900"></a>
			</li>
			
			<li>
			<p>
			 <strong>Select Data Tab</strong>, <br/>
			 Set Sort order to  : <strong>0</strong>,<br />
			 Set Status to : <strong>Enable</strong>,<br />
			 <br/>
		    </p>
			</li>
			
			<li>
				<a href="files/images/blog_cat2.jpg"><img class="img-border" src="files/images/blog_cat2.jpg" width="1200" height="400"></a>
			</li>
			
			<li>
			<p>
			<strong>Select SEO Tab</strong>, <br/>
			 Set SEO URL To: <strong>cat1</strong>,<br />
			 
			 <br/>
		    </p>
			</li>
			
			<li>
				<a href="files/images/blog_cat3.jpg"><img class="img-border" src="files/images/blog_cat3.jpg" width="1200" height="400"></a>
			</li>
			
			<li>
			<p>
			<strong>Select Links Tab</strong>, <br/>
			 Set Parent category To: <strong>None</strong>,<br />
			 Now you can solve your category Setting and this way you can create many categories. also you can create sub-category using select parent category.
			 <br/>
		    </p>
			</li>
			
			<li>
				<a href="files/images/blog_cat4.jpg"><img class="img-border" src="files/images/blog_cat4.jpg" width="1200" height="400"></a>
			</li>
			</ul>
            <br/>
            
			
			</li>
		</ul><br />
		
		
		</div>	
		
		<div class="clear"></div>
		
		<h2 id="Megnorblog" style="padding-top:40px;">Step 13.2 : Blog Latest Post <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
		
		
		
		<ul>
			<li>Under Admin Panel &gt; <strong>Megnor Blog</strong> &gt; <strong>Blog Latest Post</strong>,</li>
            <ul>
			<li>
			<p>
			 For <strong>Blog Post Setting</strong>, <br/>
			 <strong>Add New Post</strong><br />
			 <img class="img-border" src="files/images/addnewblog.jpg" width="1200" height="400"></a><br />
			 Set Blog Title to : <strong>Peat book is a treatise</strong>,<br />
			 Set Meta Title To: <strong>Peat book is a treatise</strong>,<br />
			 Set description To : <strong>Link: St. Louis Blues Audio shortcode: “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep.</strong>,<br />
			 Set Short description to : <strong>Link: St. Louis Blues Audio shortcode</strong>,<br />
			 Set Meta Tag Description to : <strong>Link: St. Louis Blues Audio shortcode</strong>,<br />
			 Set Meta Tag Keywords to : <strong>Winter, Nature, Snow, White, Cold</strong>,<br />
			 Set Tags to : <strong>Winter, Nature, Snow, White, Cold</strong>,<br />
			 <br/>
		    </p>
			</li>
			
			<li>
				<a href="files/images/blog_post1.jpg"><img class="img-border" src="files/images/blog_post1.jpg" width="1200" height="900"></a>
			</li>
			
			<li>
			<p>
			 <strong>Select Data Tab</strong>, <br/>
			 Set Sort order to  : <strong>0</strong>,<br />
			 Set Status to : <strong>Enable</strong>,<br />
			 select image from image manager<br />
			 <br/>
		    </p>
			</li>
			
			<li>
				<a href="files/images/blog_post2.jpg"><img class="img-border" src="files/images/blog_post2.jpg" width="1200" height="700"></a>
			</li>
			
			<li>
			<p>
			<strong>Select SEO Tab</strong>, <br/>
			 Set SEO URL To: <strong>post1</strong>,<br />
			 
			 <br/>
		    </p>
			</li>
			
			<li>
				<a href="files/images/blog_post3.jpg"><img class="img-border" src="files/images/blog_post3.jpg" width="1200" height="400"></a>
			</li>
			
			<li>
			<p>
			<strong>Select Links Tab</strong>, <br/>
			 Set category To: <strong>select category with you want to relate your post</strong>,<br />
			 Set Related Post To: <strong>select posts with you want to relate your post</strong>,<br />
			 Save all setting<br />
			 This way you can create your other blog post
			 <br/><br />
		    </p>
			</li>
			
			<li>
				<a href="files/images/blog_post4.jpg"><img class="img-border" src="files/images/blog_post4.jpg" width="1200" height="900"></a>
			</li>
			</ul>
            <br/>
            
			
			</li>
		</ul><br />
		
		
		</div>		
		<div class="clear"></div>
		
		<h2 id="MegnorComment" style="padding-top:40px;">Step 13.3 : Blog Comments <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
		
		
		
		<ul>
			<li>Under Admin Panel &gt; <strong>Megnor Blog</strong> &gt; <strong>Blog Comments</strong>,</li>
            <ul>
			<li>
			<p>
			 For <strong>Blog Comment Setting</strong>, <br/>
			
			 select checkbox and then click on enable if you want to display it on front store same you can disable and delete comment,<br />
			 <br/>
		    </p>
			</li>
			
			<li>
				<a href="files/images/blog_comment.jpg"><img class="img-border" src="files/images/blog_comment.jpg" width="1200" height="500"></a>
			</li>
			
			
		</ul><br />
		
		
		</div>	
		<div class="clear"></div>
		
		<h2 id="MegnorHome" style="padding-top:40px;">Step 13.4 : Blog Home Setting <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
		
		
		
		<ul>
			<li>Under Admin Panel &gt; <strong>Extension</strong> &gt; <strong> Extension </strong> &gt; <strong> Modules</strong> &gt; <strong> MegnorBlog: Latest posts </strong>,</li>
            <ul>
			<li>
			<p>
			 For <strong>Blog Home Setting</strong>, <br/>
			 click on Add New, <br/>
			 Set Module Name to : <strong>Latest Blog</strong>,<br />
			 Set Custom Module Heading to : <strong>Latest Blog</strong>,<br />
			 Set Limit to : <strong>10</strong>,<br />
			 Set Source Category to : <strong>None</strong>,<br />
			 Set Columns to : <strong>2</strong>,<br />
			 Set show as carousel to : <strong>enabled</strong>,<br />
			 Set Characters Of Short Description to : <strong>200</strong>,<br />
			 Set Show Thumb to : <strong>enabled</strong>,<br />
			 Set Thumb Size (W*H) to : <strong>1200 X 800</strong>,<br />
			 Set Status to : <strong>enabled</strong>,<br />
			 Click on Save button
			 <br/>
		    </p>
			</li>
			
			<li>
				<a href="files/images/blog_home.jpg"><img class="img-border" src="files/images/blog_home.jpg" width="1200" height="700"></a>
			</li>
			
			
		</ul><br />
		
		
		</div>	
		<div class="clear"></div>	
		
		
		
		<h2 id="MegnorCatHome" style="padding-top:40px;">Step 13.5 : Blog LeftCol Category Setting <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
		
		
		
		<ul>
			<li>Under Admin Panel &gt; <strong>Extension</strong> &gt; <strong> Extension </strong> &gt; <strong> Modules</strong> &gt; <strong> MegnorBlog: Categories </strong>,</li>
            <ul>
			<li>
			<p>
			 For <strong>Blog LeftCol Category Setting</strong>, <br/>
			 Set Status to : <strong>enabled</strong>,<br />
			 Click on Save button
			 <br/>
		    </p>
			</li>
			
			<li>
				<a href="files/images/blog_cathome.jpg"><img class="img-border" src="files/images/blog_cathome.jpg" width="1200" height="200"></a>
			</li>
			
			
		</ul><br />
		
		
		</div>	
		 <!-- Start Image size settings--> 
	
  
  
	</div>
	<br /><br />		
</div> 


	<div class="clear"></div>
	
	<!--Start Megnor tab Product-->				
	<h2 id="megnortab" style="padding-top:40px;"> Step 14 : Megnor Tabs<a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
	     Go to <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
        Now select <strong>Megnor Tabs</strong>, then Edit (Click on Install link if Edit link in not there),<br />
		Give Module Name = <strong>HomePage-ProductTab</strong><br />
		Give Product Limit = <strong>8</strong>,<br />
		Give Image size <strong>(247 X 260)</strong>,<br />
		From Status select <strong>Enable</strong>.<br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.<br/>
		<br/>
		<p>
		<a href="files/images/megnor_tab.jpg">
			<img class="img-border" src="files/images/megnor_tab.jpg"  width="1000" height="400" />
		</a>
		</p>
	</p>
	<br/>
	</div>
	</div>	
	<!--End Megnor tab Products-->
	<div class="clear"></div>
		
	<!--Start Account -->		
	<h2 id="account" style="padding-top:40px;"> Step 15 : Account <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
		Go to <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
        Now select <strong>Account</strong>, then Edit (Click on Install link if Edit link in not there),<br />
		From Status select <strong>Enable</strong>, <br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.
		
	</p>  
	</div>
	</div>
	<!--End Account-->	
	<div class="clear"></div>		
	
	<!--<!--Start Affiliate
	<h2 id="affiliate" style="padding-top:40px;"> Step 14 : Affiliate <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">
	<p>
	     Go to <strong>Extensions</strong> &gt; <strong>Extensions</strong>. Select <strong>Modules</strong> from Dropdown.<br />
        Now select <strong>Affiliate</strong>, then Edit (Click on Install link if Edit link in not there),<br />
		From Status select <strong>Enable</strong>, <br />
		Click on &ldquo;<strong>Save</strong>&rdquo; button.
		
	</p>
	</div>
	</div>	
	<!--End Affiliate-->	
	<div class="clear"></div>		
		
	<!--Start Layout Setting-->	
	<h2 id="layoutsetting" style="padding-top:40px;"> Step 16 : Layout Setting <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="containers">
	<div class="text">	
	 For Layout Setting  Go to Design &gt;<strong> Layouts </strong>, <br />
	 
	 For <strong>Home</strong> Layout setting Click on Home layout Edit link, and set below settings.<br /><br />
	   <p>
			<a href="files/images/Home_Layout.jpg">
				<img class="img-border" src="files/images/Home_Layout.jpg"  width="1000"  />
			</a>
		</p><br/>
	 For <strong> Account </strong>Layout setting Click on Account layout Edit link,  and set below settings.<br /><br />
	  <p>
			<a href="files/images/Account_Layout.jpg">
				<img class="img-border" src="files/images/Account_Layout.jpg"  width="1000"  />
			</a>
		</p><br/>
	  For <strong> Blog </strong>Layout setting Click on Blog layout Edit link, and set below settings.<br /><br />
	  <p>
			<a href="files/images/Blog_Layout.jpg">
				<img class="img-border" src="files/images/Blog_Layout.jpg"  width="1000"  />
			</a>
		</p><br/>
		 For <strong> Category </strong>Layout setting Click on Category layout Edit link, and set below settings.<br /><br />
	  <p>
			<a href="files/images/Category_Layout.jpg">
				<img class="img-border" src="files/images/Category_Layout.jpg"  width="1000"  />
			</a>
		</p><br/>
		 For <strong> Checkout </strong>Layout setting Click on Checkout layout Edit link, and set below settings.<br /><br />
	  <p>
			<a href="files/images/Checkout_Layout.jpg">
				<img class="img-border" src="files/images/Checkout_Layout.jpg"  width="1000"  />
			</a>
		</p><br/>
		For <strong> Compare </strong>Layout setting Click on Compare layout Edit link, and set below settings.<br /><br />
	  <p>
			<a href="files/images/Compare_Layout.jpg">
				<img class="img-border" src="files/images/Compare_Layout.jpg"  width="1000"  />
			</a>
		</p><br/>
		 For <strong> Contact </strong>Layout setting Click on Contact layout Edit link, and set below settings.<br /><br />
	  <p>
			<a href="files/images/Contact_Layout.jpg">
				<img class="img-border" src="files/images/Contact_Layout.jpg"  width="1000" />
			</a>
		</p><br/>
		For <strong> Default </strong>Layout setting Click on Default layout Edit link, and set below settings.<br /><br />
	  <p>
			<a href="files/images/Default_Layout.jpg">
				<img class="img-border" src="files/images/Default_Layout.jpg"  width="1000" />
			</a>
		</p><br/>
		 For <strong> Information </strong>Layout setting Click on Information layout Edit link, and set below settings.<br /><br />
	  <p>
			<a href="files/images/Information_Layout.jpg">
				<img class="img-border" src="files/images/Information_Layout.jpg"  width="1000" />
			</a>
		</p><br/>
		 For <strong> Manufacture </strong>Layout setting Click on Manufacture layout Edit link, and set below settings.<br /><br />
	  <p>
			<a href="files/images/Manufacturer_Layout.jpg">
				<img class="img-border" src="files/images/Manufacturer_Layout.jpg"  width="1000"  />
			</a>
		</p><br/>
		 For <strong> Product </strong>Layout setting Click on Product layout Edit link, and set below settings.<br /><br />
	  <p>
			<a href="files/images/Product_Layout.jpg">
				<img class="img-border" src="files/images/Product_Layout.jpg"  width="1000"  />
			</a>
		</p><br/>
		
		For <strong> Search </strong>Layout setting Click on Search layout Edit link, and set below settings.<br /><br />
	  <p>
			<a href="files/images/Search_Layout.jpg">
				<img class="img-border" src="files/images/Search_Layout.jpg"  width="1000"  />
			</a>
		</p><br/>
		 For <strong> Sitemap </strong>Layout setting Click on Sitemap layout Edit link, and set below settings.<br /><br />
	  <p>
			<a href="files/images/Sitemap_Layout.jpg">
				<img class="img-border" src="files/images/Sitemap_Layout.jpg"  width="1000"  />
			</a>
		</p><br/>
	</div>
	</div>
	<!--End Layout Setting-->	
	
	<h2 id="morehelp" style="padding-top:40px;">Step 17 : Need More Help? <a class="top" title="Go to Top" href="#Megnor">Back to Top</a></h2>
	<div class="text">
		<p> 
		Once again, thank you so much for purchasing the theme. We are glad to help you if you have any questions relating to this theme.
		You can contact us and submit technical Supprot Ticket from our support desk <a href="https://www.templatemela.com/support/">https://www.templatemela.com/support/</a>
		</p>
	</div>
	<br/>
  <!-- End Megnor-->
  <div class="clear"></div>
  
	</div>
	<br /><br />		
</div>  
</div>
</body>
</html>
