@charset 'UTF-8';

/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
	border:none;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	-moz-opacity:1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
	-khtml-opacity: .25;
	-webkit-opacity: .25;
	-moz-opacity:.25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: fontawesome;
    font-size: 20px;
	color:#d03f3c;
}

.slick-prev,.slick-next
{
    left:0;
	right:0;
	top:30px;
	margin:0 auto;
	opacity:1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	-moz-opacity:1;
}

.slick-prev:before
{
   content:"\f062";
}


.slick-next
{
    left:0;
	right:0;
	bottom:0;
	margin:0 auto;
	top:auto;
	opacity:1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	-moz-opacity:1;
}

.slick-next:before
{
   content:"\f063";
}

.box-timer:hover .slick-prev,.box-timer:hover .slick-next{ 
opacity:1;
-khtml-opacity:1;
-webkit-opacity: 1;
-moz-opacity:1;
}
/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity:1;
	-moz-opacity:1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
	-khtml-opacity: .25;
	-webkit-opacity: .25;
	-moz-opacity:.25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
	-khtml-opacity: .75;
	-webkit-opacity: .75;
	-moz-opacity:.75;
    color: black;
}
